# cairinCash

./: build.gradle  cairincash.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cairin/cash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cairin/cash/: MyApplication.java
app/src/main/java/com/cairin/cash/entity/: AppInfo.java  AppListInfo.java  BodyInfo.java  Config.java  ContactsInfo.java  DeviceCrawlData.java  DeviceInfo.java  DeviceInfos.java  RequestResult.java
app/src/main/java/com/cairin/cash/network/: IRequest_Result.java  LoadDataFactory.java  NetFactory.java
app/src/main/java/com/cairin/cash/ui/: LoadActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/cairin/cash/utils/: Constant.java  EnvermentUtil.java  PhotoUtils.java
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cairin/cash/: ExampleUnitTest.java
crawllibrary_android/: build.gradle  crawllibrary_android.aar
goutil-v1.0.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
liveness/src/main/java/ai/advance/liveness/sdk/activity/: LivenessActivity.java
